# Don't remove these lines                            #
# DNS(eg. svr.com)		Port (0 means ANY)    #

www.aircanada.com	0
oascentral.aircanada.com	0
fp.aircanada.com	0
book.aircanada.com	0
enroute.aircanada.com	0
res.aircanada.com	0
aircanada.com	0
www.aircanada.ca	0
search.aircanada.ca	0
aircanada.ca	0
www.aircanadavacations.com	0
aircanadavacations.com	0

www.google-analytics.com	0
ssl.google-analytics.com	0
google-analytics.com	0

imagec05.247realmedia.com	0

ccc01.opinionlab.com	0

secure.leadback.advertising.com	0

group11.iperceptions.com	0

fls.uk.doubleclick.net	0

s0b.bluestreak.com	0

www.wwtms.com	0
hotels.wwtms.com 0
wwtms.com	0

ac.ekidev.com	0

www.actimetable.com	0
actimetable.com	0

micro.newswire.ca	0

www.aeroplan.com	0
aeroplan.com	0

# start wsj and frommers
s.wsj.net	0

www.dowjones.com	0
dowjones.com	0
	
air.wsj.com	0

www.googlesyndication.com	0
googlesyndication.com	0

www.whatsonwhen.com	0
whatsonwhen.com	0
	
yui.yahooapis.com	0

ad.doubleclick.net	0

www.ic-live.com	0
ic-live.com	0

www.2mdn.net	0

www.wsjdigital.com	0
wsjdigital.com	0

www.officelive.com	0
officelive.com	0

www.officeliveoffers.com	0
officeliveoffers.com	0

ots-beta.wmh0.com	0
microsoftoffice.112.2o7.net	0
ads1.msn.com	0

www.adrevolver.com	0
adrevolver.com	0

www.revsci.net	0
revsci.net	0

www.marketwatch.com	0
marketwatch.com	0

www.atdmt.com	0
atdmt.com	0
# end wsj and frommers

