# Don't remove these lines                            #
# DNS(eg. svr.com)		Port (0 means ANY)    #

statse.webtrendslive.com	0
www.verisign.com	443
seal.verisign.com	443
www.gogoinflight.com	443
airborne.gogoinflight.com	443
airborne.gogoinflight.com	80
selfcare.gogoinflight.com	0
www.selfcare.gogoinflight.com 0
secure.opinionlab.com	443

www.tsa.gov	0
www.tsa.dhs.gov	0
tsa.dhs.gov	0

ACWASH02.Aircell.prod	0
il-cs-tbc-05.aircell.prod	0

www.verisign.com	80
verisign.com	80

seal.verisign.com	80

www.aircell.com	80
aircell.com	80

aircell.mediaroom.com	80

www.gogoinflight.com	80
gogoinflight.com	80

www.adobe.com	80
adobe.com	80

www.macromedia.com	80
macromedia.com	80

stage2.mediaroom.com	80
gogo.mediaroom.com	80

tsa.gov	0

now.eloqua.com	0
secure.eloqua.com	0
en25.com	0

pb.ipass.com	0
pb2.ipass.com	0
pb3.ipass.com	0
pb4.ipass.com	0
