# Don't remove these lines                            #
# DNS(eg. svr.com)		Port (0 means ANY)    #

www.virginamerica.com	0
virginamerica.112.2o7.net	0

fls.doubleclick.net	0
ad.doubleclick.net	0

www.yieldmanager.com	0
ad.yieldmanager.com	0

www.barclaycardus.com	0

www.virginamericacreditcard.com	0

www.juniper.com	0
gif.juniper.com	0

www.virtualedge.com	0

s.tribalfusion.com	0

r.casalemedia.com	0

ad.yieldmanager.com	0

secure.leadback.advertising.com	0

secure.cdn.fastclick.net	0
secure.fastclick.net	0

secure.quantserve.com	0

secure.trafficmp.com	0

virginamerica.apply2jobs.com	0

virginamerica.custhelp.com	0

leadback.advertising.com	0
pixel.quantserve.com	0
ad.trafficmp.com	0
a.tribalfusion.com	0
qa.www.barclaycardus.com	0
qa. barclaycardus.com	0
qa.www.virginamericacreditcard.com	0
qa.virginamericacreditcard.com	0
qa.www.juniper.com	0
qa.juniper.com	0
qa.gif.juniper.com	0




s.wsj.net	80

www.dowjones.com	80
dowjones.com	80
	
air.wsj.com	80
www.googlesyndication.com	80

www.whatsonwhen.com	80
whatsonwhen.com	80
	
yui.yahooapis.com	80

ic-live.com	80
www.ic-live.com	80

www.2mdn.net	80

www.wsjdigital.com	80
wsjdigital.com	80

www.officelive.com	80
officelive.com	80

www.officeliveoffers.com	80
officeliveoffers.com	80

ots-beta.wmh0.com	80
microsoftoffice.112.2o7.net	80
ads1.msn.com	80

www.adrevolver.com	80

www.revsci.net	80

www.atdmt.com	80
atdmt.com	80

virginamerica.com	0

doubleclick.net	80	

tribalfusion.com	80

www.adversiting.com	80
adversiting.com	80

www.casalemedia.com	80
casalemedia.com	80

yieldmanager.com	0

www.fastclick.net	80
fastclick.net	80

www.virginamerica.112.2o7.net	0

www.quantserve.com	80
quantserve.com	80

www.dartsearch.net	80
dartsearch.net	80

barclaycardus.com	0

juniper.com	0

www.trafficmp.com	80
trafficmp.com	80

adopt.specificclick.net 80
bp.specificclick.net 80

virginamericacreditcard.com	0

www.travelguard.com	80
travelguard.com	80

www.hitbox.com	80
hitbox.com	80

www.mmgworldwide.com	80
mmgworldwide.com	80

www.virginamerica.apply2jobs.com	0

www.worldtracer.aero	80
worldtracer.aero	80

www.flysfo.com	80
flysfo.com	80

www.virginamerica.custhelp.com	0

