# Don't remove these lines                            #
# DNS(eg. svr.com)		Port (0 means ANY)    #

www.aa.com	443
www.aadvantageeshopping.com	443
www.aadvantage.com	443
www.aavacations.com	443
www.accountonline.com	443
www.citicards.com	443
s0.bluestreak.com	443



air.wsj.com	80
www.googlesyndication.com	80

aa.com	80
www.aa.com	80

s.wsj.net	80

www.dowjones.com	80
dowjones.com	80

www.whatsonwhen.com	80
yui.yahooapis.com	80

americanairlines.com	80
www.americanairlines.com	80
americanairlines.co.uk	80
www.americanairlines.co.uk	80
aa.com.br	80

americanairlines.fr	80
americanairlines.de	80
americanairlines.ie	80
americanairlines.es	80
americanairlines.ch	80
americanairlines.be	80
americanairlines.it	80
www.americanairlines.fr	80
www.americanairlines.de	80	
www.americanairlines.ie	80
www.americanairlines.es	80
www.americanairlines.ch	80
www.americanairlines.be	80
www.americanairlines.it	80

aa.com.pe	80
aa.com.ve	80
americanairlines.cl	80
www.americanairlines.cl	80
aa.com.do	80
americanairlines.co.cr	80
americanairlines.in	80
americanairlines.cn	80
www.americanairlines.in	80
www.americanairlines.cn	80

www.aadvantageeshopping.com	80
www.aadvantage.com	80
www.aavacations.com	80
www.accountonline.com	80
www.citicards.com	80
aadvantageeshopping.com	80
aadvantage.com	80
aavacations.com	80
accountonline.com	80
citicards.com	80

s0b.bluestreak.com	80
www.atdmt.com	80
ic-live.com	80
www.ic-live.com	80

www.doubleclick.net	80		
www.2mdn.net	80
wsjdigital.com	80		
www.wsjdigital.com	80	

www.officelive.com	80
officelive.com	80

officeliveoffers.com	80
www..officeliveoffers.com	80

ots-beta.wmh0.com	80
microsoftoffice.112.2o7.net	80
ads1.msn.com	80

www.adrevolver.com	80
www.yieldmanager.com	80
www.fastclick.net	80
www.revsci.net	80
