

s.wsj.net/**	wl	1

*.dowjones.com/**	wl	1	
dowjones.com/**	wl	1
	
air.wsj.com/**	wl	1
*.googlesyndication.com/**	wl	1

*.whatsonwhen.com/**	wl	1
whatsonwhen.com/**	wl	1
	
yui.yahooapis.com/**	wl	1

ic-live.com/**	wl	1
*.ic-live.com/**	wl	1 

*.2mdn.net/**	wl	1

*.wsjdigital.com/**	wl	1
wsjdigital.com/**	wl	1

*.officelive.com/**	wl	1
officelive.com/**	wl	1

*.officeliveoffers.com/**	wl	1
officeliveoffers.com/**	wl	1

ots-beta.wmh0.com/**	wl	1
microsoftoffice.112.2o7.net/**	wl	1
ads1.msn.com/**	wl	1

*.adrevolver.com/**	wl	1
*.yieldmanager.com/**	wl	1
*.fastclick.net/**	wl	1
fastclick.net/**	wl	1
*.revsci.net/**	wl	1

*.nwa.com/**	wl	1
nwa.com/**	wl	1

*.nwaworldvacations.com/**	wl	1
nwaworldvacations.com/**	wl	1

*.atdmt.com/**	wl	1
atdmt.com/**	wl	1

*.trafficmp.com/**	wl	1
trafficmp.com/**	wl	1

*.casalmedia.com/**	wl	1
casalmedia.com/**	wl	1

*.northwestairlines.com/**	wl	1
northwestairlines.com/**	wl	1

*.sbot.iseatz.com/**	wl	1
sbot.iseatz.com/**	wl	1

*.images.flexrez.com/**	wl	1

*.optimost.com/**	wl	1
optimost.com/**	wl	1

*.optimost.com/**	wl	1
optimost.com/**	wl	1

*.google-analytics.com/**	wl	1
google-analytics.com/**	wl	1

*.nwa.innosked.com/**	wl	1
nwa.innosked.com/**	wl	1

*.delta.com/**	wl	1
delta.com/**	wl	1

*.delta.innosked.com/**	wl	1
delta.innosked.com/**	wl	1

*.edge.ru4.com/**	wl	1
edge.ru4.com/**	wl	1

*.doubleclick.net/**	wl	1
doubleclick.net/**	wl	1

*.secure.leadback.advertising.com/**	wl	1
secure.leadback.advertising.com/**	wl	1

*.as00.estara.com/**	wl	1
as00.estara.com/**	wl	1

*.skymilescruises.com/**	wl	1
skymilescruises.com/**	wl	1

*.deltavacations.com/**	wl	1
deltavacations.com/**	wl	1

*.deltacargo.com/**	wl	1
deltacargo.com/**	wl	1

*.skyteam.com/**	wl	1
skyteam.com/**	wl	1

*.delta-skybonus.com/**	wl	1
delta-skybonus.com/**	wl	1

*.delta.mpmvp.com/**	wl	1
delta.mpmvp.com/**	wl	1

*.smetrics.delta.com/**	wl	1
smetrics.delta.com/**	wl	1

*.i3.ytmg.com/**	wl	1
i3.ytmg.com/**	wl	1

*.deltajobs.net/**	wl	1
deltajobs.net/**	wl	1

*.delta.greatjob.net/**	wl	1
delta.greatjob.net/**	wl	1

*.stats.onestat.com/**	wl	1
stats.onestat.com/**	wl	1

*.ga3.org/**	wl	1
ga3.org/**	wl	1

*.getactive.com/**	wl	l
getactive.com/**	wl	1

*.content.travimp.com/**	wl	1
content.travimp.com/**	wl	1

*.delta-images.com/**	wl	1
delta-images.com/**	wl	1

*.deltaphotography.com/**	wl	1
deltaphotography.com/**	wl	1

*.skymilesclothingcare.com/**	wl	1
skymilesclothingcare.com/**	wl	1

*.thanksagain.com/**	wl	1
thanksagain.com/**	wl	1

*.thanksagainaffiliate.com/**	wl	1
thanksagainaffiliate.com/**	wl	1

*.storelocator.electricvine.com/ThanksAgain/**	wl	1
storelocator.electricvine.com/ThanksAgain/**	wl	1

*.sniff.visistat.com/**	wl	1
sniff.visistat.com/**	wl	1

*.skymiles.rewardsnetwork.com/**	wl	1
skymiles.rewardsnetwork.com/**	wl	1

*.content.idine.com/**	wl	1
content.idine.com/**	wl	1

*.mediaplex.com/**	wl	1
mediaplex.com/**	wl	1

*.counter.rewardsnetwork.com/**	wl	1
counter.rewardsnetwork.com/**	wl	1

*.btilelog.access.mapquest.com/**	wl	1
btilelog.access.mapquest.com/**	wl	1

*.skymilesshopping.com/**	wl	1
skymilesshopping.com/**	wl	1

*.skymilesshopping.co.uk/**	wl	1
skymilesshopping.co.uk/**	wl	1

a786.g.akamai.net/**	wl	1

a248.e.akamai.net/**	wl	1

dsp.imageg.net/**	wl	1

images.delta.com.edgesuite.net/** wl	1
