
s.wsj.net/**	wl	1	

*.dowjones.com/**	wl	1
dowjones.com/**	wl	1
	
air.wsj.com/**	wl	1
*.googlesyndication.com/**	wl	1

*.whatsonwhen.com/**	wl	1
whatsonwhen.com/**	wl	1
	
yui.yahooapis.com/**	wl	1

ic-live.com/**	wl	1
*.ic-live.com/**	wl	1

*.2mdn.net/**	wl	1

*.wsjdigital.com/**	wl	1
wsjdigital.com/**	wl	1

*.officelive.com/**	wl	1
officelive.com/**	wl	1

*.officeliveoffers.com/**	wl	1
officeliveoffers.com/**	wl	1

ots-beta.wmh0.com/**	wl	1
microsoftoffice.112.2o7.net/**	wl	1
ads1.msn.com/**	wl	1

*.adrevolver.com/**	wl	1

*.revsci.net/**	wl	1

*.atdmt.com/**	wl	1
atdmt.com/**	wl	1

*.virginamerica.com/**	wl	1
virginamerica.com/**	wl	1

*.doubleclick.net/**	wl	1
doubleclick.net/**	wl	1

*.tribalfusion.com/**	wl	1
tribalfusion.com/**	wl	1

*.adversiting.com/**	wl	1
adversiting.com/**	wl	1

*.casalemedia.com/**	wl	1
casalemedia.com/**	wl	1

*.yieldmanager.com/**	wl	1
yieldmanager.com/**	wl	1

*.fastclick.net/**	wl	1
fastclick.net/**	wl	1

*.virginamerica.112.2o7.net/**	wl	1
virginamerica.112.2o7.net/**	wl	1

*.quantserve.com/**	wl	1
quantserve.com/**	wl	1

*.dartsearch.net/**	wl	1
dartsearch.net/**	wl	1

*.barclaycardus.com/**	wl	1
barclaycardus.com/**	wl	1

*.juniper.com/**	wl	1
juniper.com/**	wl	1

*.trafficmp.com/**	wl	1
trafficmp.com/**	wl	1

adopt.specificclick.net/**	wl	1
bp.specificclick.net/**	wl	1

*.virginamericacreditcard.com/**	wl	1
virginamericacreditcard.com/**	wl	1

*.travelguard.com/**	wl	1
travelguard.com/**	wl	1

*.hitbox.com/**	wl	1
hitbox.com/**	wl	1

*.mmgworldwide.com/**	wl	1
mmgworldwide.com/**	wl	1

*.virginamerica.apply2jobs.com/**	wl	1
virginamerica.apply2jobs.com/**	wl	1

*.worldtracer.aero/**	wl	1
worldtracer.aero/**	wl	1

*.flysfo.com/**	wl	1
flysfo.com/**	wl	1

*.virginamerica.custhelp.com/**	wl	1
virginamerica.custhelp.com/**	wl	1
