



air.wsj.com/**	wl	1
*.googlesyndication.com/**	wl	1

aa.com/**	wl	1
*.aa.com/**	wl	1

s.wsj.net/**	wl	1

*.dowjones.com/**	wl	1
dowjones.com/**	wl	1

*.whatsonwhen.com/**	wl	1
yui.yahooapis.com/**	wl	1

americanairlines.com/**	wl	1
*.americanairlines.com/**	wl	1
americanairlines.co.uk/**	wl	1
*.americanairlines.co.uk/**	wl	1
aa.com.br/**	wl	1

americanairlines.fr/**	wl	1	
americanairlines.de/**	wl	1
americanairlines.ie/**	wl	1
americanairlines.es/**	wl	1	
americanairlines.ch/**	wl	1
americanairlines.be/**	wl	1
americanairlines.it/**	wl	1
*.americanairlines.fr/**	wl	1	
*.americanairlines.de/**	wl	1
*.americanairlines.ie/**	wl	1
*.americanairlines.es/**	wl	1	
*.americanairlines.ch/**	wl	1
*.americanairlines.be/**	wl	1
*.americanairlines.it/**	wl	1

aa.com.pe/**	wl	1
aa.com.ve/**	wl	1	
americanairlines.cl/**	wl	1	
*.americanairlines.cl/**	wl	1	
aa.com.do/**	wl	1	
americanairlines.co.cr/**	wl	1
americanairlines.in/**	wl	1
americanairlines.cn/**	wl	1
*.americanairlines.in/**	wl	1
*.americanairlines.cn/**	wl	1

*.aadvantageeshopping.com/**	wl	1
*.aadvantage.com/**	wl	1
*.aavacations.com/**	wl	1
*.accountonline.com/**	wl	1
*.citicards.com/**	wl	1
aadvantageeshopping.com/**	wl	1
aadvantage.com/**	wl	1
aavacations.com/**	wl	1
accountonline.com/**	wl	1
citicards.com/**	wl	1

s0b.bluestreak.com/**	wl	1
*.atdmt.com/**	wl	1
ic-live.com/**	wl	1
*.ic-live.com/**  wl 1

*.doubleclick.net/**	wl	1
*.2mdn.net/**	wl	1
wsjdigital.com/**	wl	1
*.wsjdigital.com/**	wl	1

*.officelive.com/**	wl	1
officelive.com/**	wl	1

officeliveoffers.com/**	wl	1
*.officeliveoffers.com/**	wl	1 

ots-beta.wmh0.com/**	wl	1
microsoftoffice.112.2o7.net/**	wl	1
ads1.msn.com/**	wl	1

*.adrevolver.com/**	wl	1
*.yieldmanager.com/**	wl	1
*.fastclick.net/**	wl	1
*.revsci.net/**	wl	1

