

# start wsj and frommers
s.wsj.net/**	wl	1	

*.dowjones.com/**	wl	1
www.dowjones.com/**	wl	1
dowjones.com/**	wl	1
	
air.wsj.com/**	wl	1

*.googlesyndication.com/**	wl	1
www.googlesyndication.com/**	wl	1
googlesyndication.com/**	wl	1

*.whatsonwhen.com/**	wl	1
www.whatsonwhen.com/**	wl	1
whatsonwhen.com/**	wl	1
	
yui.yahooapis.com/**	wl	1

ad.doubleclick.net/**	wl	1

*.ic-live.com/**	wl	1
www.ic-live.com/**	wl	1
ic-live.com/**	wl	1

*.2mdn.net/**	wl	1
www.2mdn.net/**	wl	1
2mdn.net/**	wl	1

*.wsjdigital.com/**	wl	1
www.wsjdigital.com/**	wl	1
wsjdigital.com/**	wl	1

*.officelive.com/**	wl	1
www.officelive.com/**	wl	1
officelive.com/**	wl	1

*.officeliveoffers.com/**	wl	1
www.officeliveoffers.com/**	wl	1
officeliveoffers.com/**	wl	1

ots-beta.wmh0.com/**	wl	1
microsoftoffice.112.2o7.net/**	wl	1
ads1.msn.com/**	wl	1

*.adrevolver.com/**	wl	1
www.adrevolver.com/**	wl	1
adrevolver.com/**	wl	1

*.revsci.net/**	wl	1
www.revsci.net/**	wl	1
revsci.net/**	wl	1

*.marketwatch.com/**	wl	1
www.marketwatch.com/**	wl	1
marketwatch.com/**	wl	1

*.atdmt.com/**	wl	1
www.atdmt.com/**	wl	1
atdmt.com/**	wl	1
# end wsj and frommers

*.aircanada.com/**	wl	1
www.aircanada.com/**	wl	1
oascentral.aircanada.com/**	wl	1
aircanada.com/**	wl	1
*.aircanada.ca/**	wl	1
www.aircanada.ca/**	wl	1
aircanada.ca/**	wl	1
*.aircanadavacations.com/**	wl	1
www.aircanadavacations.com/**	wl	1
aircanadavacations.com/**	wl	1

*.google-analytics.com/**	wl	1
www.google-analytics.com/**	wl	1
google-analytics.com/**	wl	1

imagec05.247realmedia.com/**	wl	1

ccc01.opinionlab.com/**	wl	1

secure.leadback.advertising.com/**	wl	1

group11.iperceptions.com/**	wl	1

fls.uk.doubleclick.net/**	wl	1

s0b.bluestreak.com/**	wl	1

*.wwtms.com/**	wl	1
www.wwtms.com/**	wl	1
wwtms.com/**	wl	1

ac.ekidev.com/**	wl	1

*.actimetable.com/**	wl	1
www.actimetable.com/**	wl	1
actimetable.com/**	wl	1

micro.newswire.ca/**	wl	1

*.aeroplan.com/**	wl	1
www.aeroplan.com/**	wl	1
aeroplan.com/**	wl	1
