#Common
airborne.domain=offdev.abs.gogoinflight.com
airborne.domain.secure=offdev.abs.gogoinflight.com:443

#ABP
abp-webapp.host=offdev.abs.gogoinflight.com
abp-webapp.http.port=1000
abp-webapp.hostandpath=offdev.abs.gogoinflight.com
abp-webapp.proxypath=abp
abp-webapp.hostandproxypath=offdev.abs.gogoinflight.com/abp
abp-webapp.path=
abp-webapp.library=/abp/library
ssl.cert.store=/usr/java/jdk1.5.0_12/jre/lib/security/cacerts

# GBP
gbp-webapp.host=offdev.abs.gogoinflight.com
gbp-webapp.http.port=80
gbp-webapp.https.port=443
gbp-webapp.hostandpath=offdev.abs.gogoinflight.com/gbp
gbp-webapp.hostandpath.secure=offdev.abs.gogoinflight.com:443/gbp
gbp-webapp.path=gbp

#DCS ID
gbp.dcsid=dcspx98av000004feodh5ly1a_3l3n
amp.dcsid=dcsc4vtil00000g8lycdcjy1a_6k3o
dotcom.dcsid=dcsw5gotd10000knjqqcp6d2a_2b5h


# GBP Email configuration
gbp.mail.mailSender.hostName=mail.excelacom.com
# only one Email Admin value
gbp.mail.mailSender.adminEmail=support@gogoinflight.com
# Comma separated list FAQs
gbp.mail.mailSender.faqs.recipientEmails=comments@gogoinflight.com
# Comma separated list FAQs - From
gbp.mail.mailSender.faqs.SenderEmails=faqcomments@gogoinflight.com

# Comma separated list Register new device notification
gbp.mail.mailSender.registerDevice.recipientEmails=mmoffatt@aircell.com
# Comma separated list Register new device notification-FROM
gbp.mail.mailSender.registerDevice.SenderEmails=mobile@goginflight.com

# Comma separated list Sign Up News Letter notification 
gbp.mail.mailSender.signUpNewsLetter.recipientEmails=careoptin@gogoinflight.com
# Comma separated list Sign Up News Letter notification -FROM
gbp.mail.mailSender.signUpNewsLetter.SenderEmails=optin@gogoinflight.com

# Comma separated list Contact Us notification
gbp.mail.mailSender.contactUs.recipientEmails=help@gogoinflight.com
# Comma separated list Contact Us notification -FROM
gbp.mail.mailSender.contactUs.SenderEmails=contactus@gogoinflight.com

# Comma separated list Partner notification
gbp.mail.mailSender.Partner.recipientEmails=gogopartners@gogoinflight.com
# Comma separated list Partner notification -FROM
gbp.mail.mailSender.Partner.SenderEmails=partnerform@gogoinflight.com

# Comma separated list Business notification
gbp.mail.mailSender.Business.recipientEmails=gogobusiness@gogoinflight.com
# Comma separated list Business notification -FROM
gbp.mail.mailSender.Business.SenderEmails=businessform@gogoinflight.com

# Comma separated list Eloqua Error Notifications
gogo.mail.mailSender.Eloqua.recipientEmails=elqerror@gogoinflight.com
# Eloqua Error Notifications -FROM
gogo.mail.mailSender.Eloqua.SenderEmails=elqerror@gogoinflight.com


# GBP admin tool settings
gbp-webapp.adminUpload.whitelist.aircraftpath=/opt/whitelist/tbc
gbp-webapp.adminUpload.whitelist.commonpath=/opt/whitelist/tbc
gbp-webapp.adminUpload.whitelist.swloadpath=/opt/whitelist/tbc
gbp-webapp.adminUpload.squid.aircraftpath=/opt/squid/tbc
gbp-webapp.adminUpload.squid.commonpath=/opt/squid/tbc
gbp-webapp.adminUpload.squid.swloadpath=/opt/squid/tbc

gbp-webapp.jahia.path=jahia
gbp-webapp.jahia.virtualSite=gogoinflight
gbp-webapp.tracking.path=/js/gogo/gbp/gbp_wtinit.js
gbp-webapp.tracking.url=http://statse.webtrendslive.com/${gbp.dcsid}/dcs.gif?
gbp-webapp.amp.tracking.path=/js/gogo/amp/amp_wtinit.js
gbp-webapp.amp.tracking.url=http://statse.webtrendslive.com/${amp.dcsid}/dcs.gif?


# .COM
gogo-webapp.hostandpath=offdev.gogoinflight.com/gogo
gogo-webapp.hostandpath.secure=offdev.gogoinflight.com:443/gogo
gogo-webapp.path=gogo

dotcom-webapp.jahiaSite=jahia
dotcom-webapp.jahiaSite.virtualSite=gogo
dotcom-webapp.springSite=gogo
dotcom-webapp.tracking.path=/js/gogo/dotcom/dotcom_wtinit.js
dotcom-webapp.tracking.url=http://statse.webtrendslive.com/${dotcom.dcsid}/dcs.gif?

dotcom.domain=offdev.gogoinflight.com
dotcom.domain.secure=offdev.gogoinflight.com:8443

# Static library assets
static-webapp.path=static

# Static library assets specific to dotcom
gogo-static-webapp.path=gogo-static


# 3DES key for selfcare integration
selfcare.secretKey=d07657b5fbb34abf9415d33707dc80292cc8315e3bef317c
selfcare.initVector=34fb85affa7ee21a
selfcare.url.manageaccount=https://mdsus01.mdsuk.com:2152/selfcare/myaccount.htm
selfcare.url.echat=https://mdsus01.mdsuk.com:2192/chat/client/
#selfcare.url.echat=http://acdb2l01:50139/chat/csa/
selfcare.gbp.returnurl.manageaccount=offdev.abs.gogoinflight.com/gbp/MDS/myaccount/
selfcare.dotcom.returnurl.manageaccount=offdev.gogoinflight.com/gogo/MDS/myaccount/


### Used for QA (on page)
build.version=Development
# ABP-JMS PROPERTIES
abp.jms.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
abp.jms.java.naming.provider.url=127.0.0.1
abp.jms.java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
abp.jms.jmsTemplate.receiveTimeout=180000
abp.jms.jndiName.connectionFactoryName=/XAConnectionFactory
abp.jms.auth.request.queuename=queue/SMAS_QUEUE
abp.jms.atgSession.start.queuename=queue/SMAS_QUEUE
abp.jms.atgSession.end.queuename=queue/SMAS_QUEUE
abp.jms.flightinfo.request.queuename=queue/FLIGHT_MGMT_QUEUE
abp.jms.sessioninfo.request.queuename=queue/SMAS_QUEUE
abp.jms.flightsystemstatus.request.queuename=queue/HEALTH_STATUS_QUEUE
abp.jms.atgLinkState.topicname=topic/ATGInformation
abp.jms.flightInformation.topicname=topic/FlightInformation
abp.jms.coverageState.topicname=topic/CoverageArea

# Endpoint properties
abp.ws.endpoint.customerDetails=https://10.1.201.102:8443/WebServices/CustomerDetails/CustomerDetailsService.serviceagent/CustomerDetailsPortTypeEndpoint
abp.ws.endpoint.serviceActivation=https://10.1.201.102:8443/WebServices/ServiceActivation/ServiceActivationService.serviceagent/ServiceActivationPortTypeEndpoint
abp.ws.endpoint.customerPurchase=https://10.1.201.102:8443/WebServices/CustomerPurchase/CustomerPurchaseService.serviceagent/CustomerPurchasePortTypeEndpoint
abp.ws.endpoint.customerSecurity=https://10.1.201.102:8443/WebServices/CustomerSecurity/CustomerSecurityService.serviceagent/CustomerSecurityPortTypeEndpoint
abp.ws.endpoint.productCatalog=https://10.1.201.102:8443/WebServices/ProductCatalog/ProductCatalogService.serviceagent/ProductCatalogPortTypeEndpoint
abp.ws.endpoint.subscriptionManagement=https://10.1.201.102:8443/WebServices/SubscriptionManagement/SubscriptionManagementService.serviceagent/SubscriptionManagementPortTypeEndpoint




abp-buildversion=3.1.6

# ACPU-STUB JMS PROPERTIES
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=127.0.0.1
java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
jmsTemplate.receiveTimeout=30000
jndiName.connectionFactoryName=UIL2ConnectionFactory
jndiName.authenticationRequestDestinationName=queue/A
jndiName.absStatusRequestDestinationName=queue/D
jndiName.atgLinkStateDestinationName=topic/testTopic
jndiName.coverageStateDestinationName=topic/testDurableTopic


#BY-PASS User Credentials

bypass.username=bypass_
bypass.password=bypass

# Log4j properties
abp.log.level=DEBUG
gbp.log.level=DEBUG
#Video Config file path in catalina base location
video-config.file.path=/webapps/media/summary.xml
