<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Setup -->
    <groupId>com.aircell</groupId>
    <artifactId>AirbornePortal-ABP</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>
    <name>Aircell ABP Top Level POM</name>
    <description>Aircell ABP Top Level POM</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Subversion Reference -->
    <scm>
        <connection>scm:svn:svn://nexus.gogoair.com/repos/branches/AirbornePortal-ABP</connection>
        <developerConnection>scm:svn:svn://nexus.gogoair.com/repos/branches/AirbornePortal-ABP</developerConnection>
        <url>http://nexus.gogoair.com/fisheye/</url>
    </scm>

    <!-- JIRA Reference -->
    <issueManagement>
    	<system>JIRA</system>
    	<url>http://jira.gogoair.com/</url>
    </issueManagement>

    <!-- Hudson Reference -->
    <ciManagement>
        <system>Hudson</system>
        <url>http://nexus.gogoair.com/hudson/</url>
    </ciManagement>

    <!-- Aircell Maven Repository Reference -->
    <repositories>
  	    <repository>
  	        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
  		    <id>public</id>
  		    <name>Aircell Maven 2 Repository (Releases)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public</url>
  		    <layout>default</layout>
  	    </repository>
  	    <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
  		    <id>public-snapshots</id>
  		    <name>Aircell Maven 2 Repository (Snapshots)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
  		    <layout>default</layout>
  	    </repository>
    </repositories>

    <!-- Aircell Maven Plugin Repository Reference -->
    <pluginRepositories>
  	    <pluginRepository>
  	        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
  		    <id>public</id>
  		    <name>Aircell Maven 2 Repository (Releases)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public</url>
  		    <layout>default</layout>
  	    </pluginRepository>
  	    <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
  		    <id>public-snapshots</id>
  		    <name>Aircell Maven 2 Repository (Snapshots)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
  		    <layout>default</layout>
  	    </pluginRepository>
    </pluginRepositories>

    <!-- Aircell Distribution Management -->
    <distributionManagement>
  	    <repository>
  	        <uniqueVersion>true</uniqueVersion>
  	        <id>releases</id>
  	        <name>Aircell Maven 2 Distribution Repository (Releases)</name>
  	        <url>http://nexus.gogoair.com/nexus/content/repositories/releases</url>
  	        <layout>default</layout>
  	    </repository>
  	    <snapshotRepository>
  	        <uniqueVersion>true</uniqueVersion>
  	        <id>snapshots</id>
  	        <name>Aircell Maven 2 Distribution Repository (Snapshots)</name>
  	        <url>http://nexus.gogoair.com/nexus/content/repositories/snapshots</url>
  	        <layout>default</layout>
  	    </snapshotRepository>
    </distributionManagement>

    <!-- Project Modules -->
    <modules>
        <!-- <module>bss-api</module> -->
        <!-- <module>abp-model</module> -->
        <!-- <module>abp-service</module> -->
        <!-- <module>abp-test-service</module> -->
        <module>acpu-stub</module>
        <!-- <module>bss-stub</module> -->
        <!-- <module>webapp-shared</module> -->
        <module>abp-webapp</module>
    </modules>

    <!-- Only common dependencies go here. -->
    <!-- Rule: If more than two modules have the same dependency then it should go here. -->
    <dependencies>
        <!-- Compile Only Dependencies -->
	 <dependency>
		<groupId>com.aircell</groupId>
		<artifactId>acpuclient</artifactId>
		<version>6.3.1</version>
	</dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Runtime Only Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Only Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Organization Reference -->
    <organization>
    	<name>Gogo</name>
    	<url>http://www.gogoair.com</url>
    </organization>

    <!-- Build Reference -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>mapa-style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
			    <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>mapa-style/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <includeFilterFile>mapa-style/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-release-plugin</artifactId>
	        	<version>2.0-beta-9</version>
	        </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>1.0-beta-4</version>
            </extension>
        </extensions>
    </build>

    <!-- Profiles Reference -->
    <profiles>
        <!-- includes build number into jar file -->
        <!-- run with -DstampRevisionNumber=true -->
        <!--<profile>
            <build>
                <plugins>
                    <plugin> -->
                        <!-- includes build number into JAR or WAR manfiest files -->
                       <!-- <groupId>org.codehaus.mojo</groupId>
                        <artifactId>maven-buildnumber-plugin</artifactId>
                        <version>1.0-beta-1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                 </plugins>
             </build>
        </profile> -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <abp.service>abp-test-service</abp.service>
                <abp.host>localdev.abs.gogoinflight.com</abp.host>
                <abp.port>8585</abp.port>
                <gbp.service>gbp-test-service</gbp.service>
                <gbp.file>/scratch/gbp.war</gbp.file>
                <gbp.host>localdev.abs.gogoinflight.com</gbp.host>
                <gbp.port>8080</gbp.port>
                <gogo.host>airborne.gogo.com</gogo.host>
                <gogo.port>8080</gogo.port>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
		<profile>
            <id>qa</id>
            <properties>
                <env>qa</env>
                <abp.service>abp-service</abp.service>
                <gbp.service>gbp-service</gbp.service>
            </properties>
        </profile>
        <profile>
            <id>offdev</id>
            <properties>
                <env>offdev</env>
                <abp.service>abp-service</abp.service>
                <gbp.service>gbp-service</gbp.service>
            </properties>
        </profile>
        <profile>
           <properties>
                <env>dev</env>
                <abp.service>abp-service</abp.service>
                <gbp.service>gbp-service</gbp.service>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <env>sit</env>
                <abp.service>abp-service</abp.service>
                <gbp.service>gbp-service</gbp.service>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <env>stage</env>
                <abp.service>abp-service</abp.service>
                <gbp.service>gbp-service</gbp.service>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <abp.service>abp-service</abp.service>
                <gbp.service>gbp-service</gbp.service>
            </properties>
        </profile>
    </profiles>

    <!-- Reporting Reference -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>cim</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>issue-tracking</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <show>private</show>
                    <encoding>ISO-8859-1</encoding>
                    <javadocVersion>1.5</javadocVersion>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>mapa-style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
			    <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>mapa-style/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <includeFilterFile>mapa-style/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
