<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent of the web app project -->
    <groupId>com.aircell</groupId>
    <artifactId>acpu-stub</artifactId>
    <packaging>jar</packaging>
    <version>1.57-SNAPSHOT</version>
    <name>Aircell ABP acpu-stub</name>
    <description>AKQA Aircell Airborne Portal - ACPU Stub Application. This project represents the Stub application for
        the ACPU software. It is intended to be used in the functional and integration testing enviroments by AKQA and is
        meant to mimic the ACPU software
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Subversion Reference -->
    <scm>
        <connection>scm:svn:svn://dil-vm-sub-01.aircell.test/branches/AirbornePortal-ABP</connection>
        <developerConnection>scm:svn:svn://dil-vm-sub-01.aircell.test/branches/AirbornePortal-ABP</developerConnection>
        <url>http://dil-vm-sub-01.aircell.test/fisheye/</url>
    </scm>

    <!-- JIRA Reference -->
    <issueManagement>
    	<system>JIRA</system>
    	<url>http://jira.excelacom.in/</url>
    </issueManagement>

    <!-- Hudson Refernce -->
    <ciManagement>
        <system>Hudson</system>
        <url>http://dil-vm-sub-01.aircell.test/hudson/</url>
    </ciManagement>

    <!-- Aircell Maven Repository Reference -->
    <repositories>
  	    <repository>
  	        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
  		    <id>public</id>
  		    <name>Aircell Maven 2 Repository (Releases)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public</url>
  		    <layout>default</layout>
  	    </repository>
  	    <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
  		    <id>public-snapshots</id>
  		    <name>Aircell Maven 2 Repository (Snapshots)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
  		    <layout>default</layout>
  	    </repository>
    </repositories>

    <!-- Aircell Maven Plugin Repository Reference -->
    <pluginRepositories>
  	    <pluginRepository>
  	        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
  		    <id>public</id>
  		    <name>Aircell Maven 2 Repository (Releases)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public</url>
  		    <layout>default</layout>
  	    </pluginRepository>
  	    <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
  		    <id>public-snapshots</id>
  		    <name>Aircell Maven 2 Repository (Snapshots)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
  		    <layout>default</layout>
  	    </pluginRepository>
    </pluginRepositories>

    <!-- Aircell Distribution Management -->
    <distributionManagement>
  	    <repository>
  	        <uniqueVersion>true</uniqueVersion>
  	        <id>releases</id>
  	        <name>Aircell Maven 2 Distribution Repository (Releases)</name>
  	        <url>http://nexus.gogoair.com/nexus/content/repositories/releases</url>
  	        <layout>default</layout>
  	    </repository>
  	    <snapshotRepository>
  	        <uniqueVersion>true</uniqueVersion>
  	        <id>snapshots</id>
  	        <name>Aircell Maven 2 Distribution Repository (Snapshots)</name>
  	        <url>http://nexus.gogoair.com/nexus/content/repositories/snapshots</url>
  	        <layout>default</layout>
  	    </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- *** Compile only dependencies *** -->
	 <dependency>
		<groupId>com.aircell</groupId>
		<artifactId>acpuclient</artifactId>
		<version>3.1.0</version>
	</dependency>

	 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
	 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- *** Compile and runtime dependencies *** -->
       <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>2.5.6</version>
        </dependency> -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>2.5.6</version>
        </dependency>-->
        <!-- *** Test only dependencies *** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>runtime</scope>
       </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
       <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
    	<name>Aircell</name>
    	<url>http://www.aircell.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>../mapa-style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
			    <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>../mapa-style/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <includeFilterFile>../mapa-style/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
            <plugin> <!-- compile time AspectJ weaver -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <verbose>true</verbose>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- *** Profiles setup for the abp-webapp project *** -->
    <profiles>
        <!-- *** includes build number into the jar file *** -->
        <!-- *** run with -DstampRevisionNumber=true     *** -->
        <!--<profile>
            <id>stamp-revision-number</id>
            <activation>
                <property>
                    <name>stampRevisionNumber</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Build-Number>${project.artifactId}-${project.version}-r${buildNumber}</Build-Number>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
        <!-- this profile is for running integration tests. call with mvn -DrunIntegrationTest=true test -->
       <!-- <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>runIntegrationTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>0.3.1</version>
      </plugin>
				 <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.0</version>
                    <executions>
                        <execution>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                        </execution>
                    </executions>
					<configuration>
                        <formats>
                            <format>html</format>
                        </formats>
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>

   <!-- Reporting Reference -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>cim</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>issue-tracking</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <show>private</show>
                    <encoding>ISO-8859-1</encoding>
                    <javadocVersion>1.5</javadocVersion>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>../mapa-style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
			    <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>../mapa-style/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <includeFilterFile>../mapa-style/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
