abp.jms.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
abp.jms.java.naming.provider.url=127.0.0.1
abp.jms.java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
abp.jms.jmsTemplate.receiveTimeout=30000
abp.jms.jndiName.connectionFactoryName=UIL2ConnectionFactory
abp.jms.atgLinkState.topicname=topic/testTopic
abp.jms.coverageState.topicname=topic/testDurableTopic
abp.jms.flightinfo.request.queuename=queue/A
abp.jms.flightsystemstatus.request.queuename=queue/D
abp.jms.login.request.queuename=queue/A