<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent of this acpu-api project -->
	<!--
	<parent>
		<artifactId>abp</artifactId>
		<groupId>com.aircell</groupId>
		<version>1.3.2.12</version>
	</parent>
	-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<groupId>com.aircell</groupId>
	<artifactId>acpu-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Aircell ABP acpu-api</name>
	<description>Aircell Airborne Portal - ABP ACPU Api. Bindings and interfaces between the ABP and ACPU airborne software</description>

    <!-- Subversion Reference -->
    <scm>
        <connection>scm:svn:svn://dil-vm-sub-01.aircell.test/branches/AirbornePortal-ABP</connection>
        <developerConnection>scm:svn:svn://dil-vm-sub-01.aircell.test/branches/AirbornePortal-ABP</developerConnection>
        <url>http://dil-vm-sub-01.aircell.test/fisheye/</url>
    </scm>

    <!-- JIRA Reference -->
    <issueManagement>
    	<system>JIRA</system>
    	<url>http://jira.excelacom.in/</url>
    </issueManagement>

    <!-- Hudson Refernce -->
    <ciManagement>
        <system>Hudson</system>
        <url>http://dil-vm-sub-01.aircell.test/hudson/</url>
    </ciManagement>

    <!-- Aircell Maven Repository Reference -->
    <repositories>
  	    <repository>
  	        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
  		    <id>public</id>
  		    <name>Aircell Maven 2 Repository (Releases)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public</url>
  		    <layout>default</layout>
  	    </repository>
  	    <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
  		    <id>public-snapshots</id>
  		    <name>Aircell Maven 2 Repository (Snapshots)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
  		    <layout>default</layout>
  	    </repository>
    </repositories>

    <!-- Aircell Maven Plugin Repository Reference -->
    <pluginRepositories>
  	    <pluginRepository>
  	        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
  		    <id>public</id>
  		    <name>Aircell Maven 2 Repository (Releases)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public</url>
  		    <layout>default</layout>
  	    </pluginRepository>
  	    <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
  		    <id>public-snapshots</id>
  		    <name>Aircell Maven 2 Repository (Snapshots)</name>
  		    <url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
  		    <layout>default</layout>
  	    </pluginRepository>
    </pluginRepositories>

    <!-- Aircell Distribution Management -->
    <distributionManagement>
  	    <repository>
  	        <uniqueVersion>true</uniqueVersion>
  	        <id>releases</id>
  	        <name>Aircell Maven 2 Distribution Repository (Releases)</name>
  	        <url>http://nexus.gogoair.com/nexus/content/repositories/releases</url>
  	        <layout>default</layout>
  	    </repository>
  	    <snapshotRepository>
  	        <uniqueVersion>true</uniqueVersion>
  	        <id>snapshots</id>
  	        <name>Aircell Maven 2 Distribution Repository (Snapshots)</name>
  	        <url>http://nexus.gogoair.com/nexus/content/repositories/snapshots</url>
  	        <layout>default</layout>
  	    </snapshotRepository>
    </distributionManagement>

    <organization>
    	<name>Aircell</name>
    	<url>http://www.aircell.com</url>
    </organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>../mapa-style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
			    <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>../mapa-style/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <includeFilterFile>../mapa-style/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<!-- *** Profiles setup for the abp-webapp project *** -->
	<profiles>
		<!-- *** includes build number into the jar file *** -->
		<!-- *** run with -DstampRevisionNumber=true     *** -->
		<profile>
			<id>stamp-revision-number</id>
			<activation>
	        	<property>
	          		<name>stampRevisionNumber</name>
	          		<value>true</value>
	        	</property>
      		</activation>
			<build>
			  <plugins>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <configuration>
			        <archive>
			          <manifest>
			            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			          </manifest>
			          <manifestEntries>
			            <Build-Number>${project.artifactId}-${project.version}-r${buildNumber}</Build-Number>
			          </manifestEntries>
			        </archive>
			      </configuration>
			    </plugin>
			  </plugins>
			</build>
		</profile>
		<!-- this profile is for running integration tests. call with mvn -DrunIntegrationTest=true test -->
		<profile>
			<id>integration-test</id>
			<activation>
	        	<property>
	          		<name>runIntegrationTests</name>
	          		<value>true</value>
	        	</property>
      		</activation>
  			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<!-- the exclude below is present only to override the base build setting above -->
							<excludes>
								<exclude>**/*.ignoreme</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
  			</build>
		</profile>
	</profiles>
	<!-- Reporting Reference -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>cim</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>issue-tracking</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <show>private</show>
                    <encoding>ISO-8859-1</encoding>
                    <javadocVersion>1.5</javadocVersion>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>../mapa-style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
	        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
			    <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>../mapa-style/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <includeFilterFile>../mapa-style/findbugs.xml</includeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
