<project name="abp-webapp" default="deploy" basedir=".">

  <!-- Configure the directory into which the web application is built -->
  <property name="build"    value="${basedir}/target"/>

	<!-- Configure the name of the war file and/or folder -->
	<property name="war" value="abp-webapp-0.0.5-SNAPSHOT.war"/>
	
  <!-- Configure the context path for this application -->
  <property name="path"     value="/"/>

  <!-- Configure properties to access the Manager application -->
  <property name="url"      value="http://localhost:1000/manager"/>
  <property name="username" value="tomcat"/>
  <property name="password" value="tomcat"/>

  <!-- Configure the custom Ant tasks for the Manager application -->
  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>

  <target name="deploy" description="Deploy web application">
    <deploy url="${url}" username="${username}" password="${password}" path="${path}" war="${build}/${war}"/>    
  </target>

  <target name="reload" description="Reload web application">
    <reload  url="${url}" username="${username}" password="${password}" path="${path}"/>
  </target>

  <target name="undeploy" description="Remove web application">
    <undeploy url="${url}" username="${username}" password="${password}" path="${path}"/>
  </target>

</project>

