apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.aircell'
version = '3.2.0'

description = "Gogo ABP abp-webapp"

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
	mavenLocal()
    maven { url "http://nexus.gogoair.com/nexus/content/groups/public" }
    maven { url "http://nexus.gogoair.com/nexus/content/groups/public-snapshots" }
    maven { url "http://search.maven.org/#browse" }
}

sourceSets {
    integTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
    }
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn -= integTest

dependencies {
    
    integTestCompile sourceSets.main.output
    integTestCompile configurations.testCompile
    integTestCompile sourceSets.test.output
    integTestRuntime configurations.testRuntime
}

dependencies {
    
    compile(group: 'com.aircell', name: 'bss-api', version:'1.57-SNAPSHOT') { exclude(module: 'spring') }
    compile group: 'com.aircell', name: 'acpuclient', version:'3.1.0'
    compile group: 'com.aircell', name: 'mms-client', version:'1.0.1'
    compile group: 'org.springframework.webflow', name: 'org.springframework.binding', version:'2.0.7.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compile group: 'javax.mail', name: 'mail', version:'1.4.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.1.11'
    compile group: 'org.apache.apache-tomcat', name: 'annotations-api', version:'6.0.14'
    compile group: 'org.springframework', name: 'spring', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-aspects', version:'2.5.6'
    compile group: 'aspectj', name: 'aspectjrt', version:'1.6.2'
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile(group: 'commons-validator', name: 'commons-validator', version:'1.3.1') { exclude(module: 'xml-apis') }
    compile group: 'org.hamcrest', name: 'hamcrest-api', version:'1.0'
    compile group: 'org.springframework', name: 'spring-jms', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'2.5.6'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.6.1'
    compile group: 'nl.captcha', name: 'simplecaptcha', version:'0.4'
    compile group: 'javassist', name: 'javassist', version:'1.0'
    compile group: 'jboss-aop', name: 'jboss-aop', version:'1.0'
    compile group: 'jboss-messaging-client', name: 'jboss-messaging-client', version:'1.0'
    compile group: 'jboss-remoting', name: 'jboss-remoting', version:'1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'trove', name: 'trove', version:'1.0'
    compile group: 'jnp-client', name: 'jnp-client', version:'1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.sun.cnpi', name: 'rssutils', version:'unknown'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1-rc1'
    compile group: 'org.apache.cxf', name: 'cxf', version:'2.3.3'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.2'
    compile group: 'org.codehaus.jettison', name: 'jettison', version:'1.2'
    
    runtime group: 'jbossall-client', name: 'jbossall-client', version:'1.0'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    runtime group: 'log4j', name: 'log4j', version:'1.2.15'
    
    testCompile group: 'org.jmock', name: 'jmock', version:'2.5.1'
    testCompile group: 'org.jmock', name: 'jmock-junit3', version:'2.5.1'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'2.1_3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'2.5.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.0'
    testCompile group: 'net.sourceforge.jwebunit', name: 'jwebunit-core', version:'2.1'
    testCompile(group: 'net.sourceforge.jwebunit', name: 'jwebunit-htmlunit-plugin', version:'2.1') { exclude(module: 'xml-apis') }
    testCompile group: 'org.apache.maven.surefire', name: 'surefire-api', version:'2.3'
    
    providedCompile group: 'javax.jms', name: 'jms', version:'1.1'
}
