<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--*********************************************************************** -->
	<!-- Parent project -->
	<!--*********************************************************************** -->

	<groupId>com.aircell</groupId>
	<artifactId>abp-webapp</artifactId>
	<packaging>war</packaging>
	<version>3.2.0</version>
	<name>Gogo ABP abp-webapp</name>
	<description>Gogo Airborne Portal - ABP Webapp. This project represents the web application (war) which will be deployed onto aircrafts. This module will bundle all required dependencies together</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Subversion Reference -->
	<scm>
		<connection>scm:svn:svn://nexus.gogoair.com/branches/AirbornePortal-ABP</connection>
		<developerConnection>scm:svn:svn://nexus.gogoair.com/branches/AirbornePortal-ABP</developerConnection>
		<url>http://nexus.gogoair.com/fisheye/</url>
	</scm>

	<!-- JIRA Reference -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.excelacom.in/</url>
	</issueManagement>

	<!-- Hudson Refernce -->
	<ciManagement>
		<system>Hudson</system>
		<url>http://nexus.gogoair.com/hudson/</url>
	</ciManagement>

	<!-- Aircell Maven Repository Reference -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>public</id>
			<name>Aircell Maven 2 Repository (Releases)</name>
			<url>http://nexus.gogoair.com/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>public-snapshots</id>
			<name>Aircell Maven 2 Repository (Snapshots)</name>
			<url>http://nexus.gogoair.com/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-m2</id>
			<name>Maven M2 Repository</name>
			<url>http://repo1.maven.org/maven2//</url>
		</repository>
	</repositories>

	<!-- Aircell Maven Plugin Repository Reference -->
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>public</id>
			<name>Aircell Maven 2 Repository (Releases)</name>
			<url>http://nexus.gogoair.com/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>public-snapshots</id>
			<name>Aircell Maven 2 Repository (Snapshots)</name>
			<url>http://nexus.gogoair.com/nexus/content/groups/public-snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<!-- Aircell Distribution Management -->
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>releases</id>
			<name>Aircell Maven 2 Distribution Repository (Releases)</name>
			<url>http://nexus.gogoair.com/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Aircell Maven 2 Distribution Repository (Snapshots)</name>
			<url>http://nexus.gogoair.com/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<!--*********************************************************************** -->
	<!-- Dependencies -->
	<!--*********************************************************************** -->
	<dependencies>

		<!-- AirCell projects (compile time and runtime -->
		
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>bss-api</artifactId>
			<!-- <version>1.57-SNAPSHOT</version> -->
			<version>1.57-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>acpuclient</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>mms-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.binding</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>

<!-- 		
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>abp-model</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>${abp.service}</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>bss-api</artifactId>
			<version>1.57-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aircell</groupId>
			<artifactId>webapp-shared</artifactId>
			<version>3.2.0</version>
		</dependency>
 -->		
		<!-- Compile time only -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Compile time and runtime -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
<!-- 
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
 -->		
<!-- 		
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-context-support</artifactId> 
			<version>2.5.6</version> 
		</dependency> 
 -->		
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.apache-tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>6.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit3</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-jms</artifactId> 
			<version>2.5.6</version> 
		</dependency> 
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.velocity</groupId> 
			<artifactId>velocity</artifactId> 
			<version>1.6.1</version>
		</dependency> 
		<dependency>
			<groupId>nl.captcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>0.4</version>
		</dependency>
		
		<!-- Runtime only -->
		<!-- Added by Rajasekar Begin -->
		<dependency>
			<groupId>javassist </groupId>
			<artifactId>javassist </artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jbossall-client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jboss-aop</groupId>
			<artifactId>jboss-aop</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 
		<dependency> 
			<groupId>jboss-client</groupId> 
			<artifactId>jboss-client</artifactId> 
			<version>1.0</version> 
		</dependency> 
		-->

		<dependency>
			<groupId>jboss-messaging-client</groupId>
			<artifactId>jboss-messaging-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> 
			<version>1.5.6</version> 
			<scope>runtime</scope> 
		</dependency> 
		<dependency>
			<groupId>jboss-remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jnp-client</groupId>
			<artifactId>jnp-client</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Added by Rajasekar End -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.cnpi</groupId>
			<artifactId>rssutils</artifactId>
			<version>unknown</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1-rc1</version>
		</dependency>
		
		<!-- Test only -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-core</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Added for Restful services -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Added for Restful services -->
		<dependency>
			<!-- this one is the engine jwebunit core uses. -->
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>2.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency> 
			<groupId>org.mortbay.jetty</groupId> 
			<artifactId>jetty</artifactId> 
			<version>6.1.0</version> 
			<scope>test</scope> 
		</dependency> 
		-->
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-api</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Aircell</name>
		<url>http://www.aircell.com</url>
	</organization>

	<!--*********************************************************************** -->
	<!-- Build -->
	<!--*********************************************************************** -->
	<build>

		<filters>
			<filter>../filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Maven AntRun -->
			<plugin>
				<!-- Ant used for this b/c there is no way to filter webapp source using the core maven plugins -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-src-webapp</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<delete dir="temp/webapp" />
								<filter filtersfile="../filter-${env}.properties" />
								<!-- Name of filter is dependent on profile being used -->
								<copy todir="temp/webapp" filtering="true">
									<!-- Tokens must be surrounded with '@' characters -->
									<fileset dir="src/main/webapp">
										<include name="**/*.*" />
										<exclude name="**/images/**" />
									</fileset>
								</copy>
								<copy todir="temp/webapp" filtering="false">
									<fileset dir="src/main/webapp">
										<include name="**/images/**" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>temp</directory>
							<!-- Temp space used for filtering and other intermediate steps -->
						</fileset>
						<!-- Directories used for war:inplace (best not to use this goal b/c 
							it doesn't work with filtering -->
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>../mapa-style/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>../mapa-style/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<includeFilterFile>../mapa-style/findbugs.xml</includeFilterFile>
				</configuration>
			</plugin>
			<plugin> <!-- compile time AspectJ weaver -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<verbose>true</verbose>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Package -->
			<!-- Please use only package, war:war or war:exploded...war:inplace does 
				not work b/c the src needs to be filtered -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>temp/webapp</warSourceDirectory>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Build-Number>${project.artifactId}-${project.version}-r${buildNumber}</Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Deploy -->
			<!--<plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<version>0.3.1</version> <configuration> <container> <containerId>tomcat5x</containerId> 
				<type>remote</type> </container> -->
			<!-- <configuration> <type>runtime</type> <properties> <cargo.tomcat.manager.url>http://${abp.host}:${abp.port}/manager</cargo.tomcat.manager.url> 
				<cargo.remote.username>tomcat</cargo.remote.username> <cargo.remote.password>tomcat</cargo.remote.password> 
				</properties> <deployables> <deployable> <location>cactifiedabp-webapp.war</location> 
				<pingURL>http://localhost:8080/test/</pingURL> <properties> <context>/test</context> 
				</properties> </deployable> </deployables> </configuration> -->
			<!-- </configuration> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<url>http://${abp.host}:${abp.port}/manager</url>
					<path>/</path>
					<update>true</update>
					<contextFile>META-INF/context.xml</contextFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--*********************************************************************** -->
	<!-- Profiles -->
	<!--*********************************************************************** -->
	<profiles>


		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<abp.service>abp-test-service</abp.service>
				<abp.host>localdev.abs.gogoinflight.com</abp.host>
				<abp.port>8585</abp.port>
				<gbp.service>gbp-test-service</gbp.service>
				<gbp.host>localdev.abs.gogoinflight.com</gbp.host>
				<gbp.port>8080</gbp.port>
				<gogo.host>airborne.gogo.com</gogo.host>
				<gogo.port>8080</gogo.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
				<abp.service>abp-test-service</abp.service>
				<gbp.service>gbp-service</gbp.service>
			</properties>
		</profile>
		<profile>
			<id>offdev</id>
			<properties>
				<env>offdev</env>
				<abp.service>abp-service</abp.service>
				<gbp.service>gbp-service</gbp.service>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<abp.service>abp-service</abp.service>
				<gbp.service>gbp-service</gbp.service>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<env>sit</env>
				<abp.service>abp-service</abp.service>
				<gbp.service>gbp-service</gbp.service>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<env>stage</env>
				<abp.service>abp-service</abp.service>
				<gbp.service>gbp-service</gbp.service>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<abp.service>abp-service</abp.service>
				<gbp.service>gbp-service</gbp.service>
			</properties>
		</profile>

		<!-- profile activated on the Hudson Continous Integration Environemtn -->
		<profile>
			<id>hudson</id>
			<properties>
				<env>hudson</env>
				<abp.service>abp-test-service</abp.service>
			</properties>
		</profile>
	</profiles>
	<!-- Reporting Reference -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>cim</report>
							<report>project-team</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>issue-tracking</report>
							<report>plugin-management</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<show>private</show>
					<encoding>ISO-8859-1</encoding>
					<javadocVersion>1.5</javadocVersion>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>../mapa-style/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>../mapa-style/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<includeFilterFile>../mapa-style/findbugs.xml</includeFilterFile>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>changelog-maven-plugin</artifactId> 
				<version>2.0-beta-1</version> </plugin> -->
		</plugins>
	</reporting>
</project>
