log4j.rootCategory=DEBUG, stdout
#log4j.logger.com.aircell=${abp.log.level}
log4j.logger.com.aircell=DEBUG
log4j.logger.org.springframework=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-3d] %-5p %c{4} %x - %m%n

# Eloqua Appender
log4j.appender.partnerReqMonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.partnerReqMonitor.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.partnerReqMonitor.File=/var/log/tomcat/partner_req_monitoring.log
log4j.appender.partnerReqMonitor.Append=true
log4j.appender.partnerReqMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.partnerReqMonitor.layout.ConversionPattern=%d %m%n

# Define available loggers
log4j.logger.partnerReqMonitor=INFO, partnerReqMonitor
