###################################################### Status Tray
statusTraySuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
statusTraySuccess.url=status-module/json/statusTraySuccess.vm
statusTraySuccess.exposeSpringMacroHelpers=true
statusTrayFailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
statusTrayFailure.url=status-module/json/statusTrayFailure.vm
statusTrayFailure.exposeSpringMacroHelpers=true
###################################################### Activate
activateSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
activateSuccess.url=login-module/json/activateSuccess.vm
activateSuccess.exposeSpringMacroHelpers=true
activateFailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
activateFailure.url=login-module/json/activateFailure.vm
activateFailure.exposeSpringMacroHelpers=true
###################################################### Deactivate
deactivateSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
deactivateSuccess.url=login-module/json/deactivateSuccess.vm
deactivateSuccess.exposeSpringMacroHelpers=true
deactivateFailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
deactivateFailure.url=login-module/json/deactivateFailure.vm
deactivateFailure.exposeSpringMacroHelpers=true
###################################################### HTML Display
mediajsonsuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
mediajsonsuccess.url=status-module/json/mediajsonsuccess.vm
mediajsonsuccess.exposeSpringMacroHelpers=true
mediajsonfailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
mediajsonfailure.url=status-module/json/mediajsonfailure.vm
mediajsonfailure.exposeSpringMacroHelpers=true
mediajsonpsuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
mediajsonpsuccess.url=status-module/json/mediajsonpsuccess.vm
mediajsonpsuccess.exposeSpringMacroHelpers=true
mediajsonpfailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
mediajsonpfailure.url=status-module/json/mediajsonpfailure.vm
mediajsonpfailure.exposeSpringMacroHelpers=true
mediaxmlsuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
mediaxmlsuccess.url=status-module/json/mediaxmlsuccess.vm
mediaxmlsuccess.exposeSpringMacroHelpers=true
mediaxmlfailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
mediaxmlfailure.url=status-module/json/mediaxmlfailure.vm
mediaxmlfailure.exposeSpringMacroHelpers=true
userJsonSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
userJsonSuccess.url=login-module/json/userJsonSuccess.vm
userJsonSuccess.exposeSpringMacroHelpers=true
flightListSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
flightListSuccess.url=status-module/json/flightInfoSuccess.vm
flightListSuccess.exposeSpringMacroHelpers=true
flightListFailure.(class)=org.springframework.web.servlet.view.velocity.VelocityView
flightListFailure.url=status-module/json/flightInfoFailure.vm
flightListFailure.exposeSpringMacroHelpers=true
