log4j.rootCategory=WARN, stdout
log4j.logger.com.aircell=DEBUG
log4j.logger.org.springframework.jms=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-3d] %-5p %c{4} %x - %m%n
